{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portail-fatoora": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": { "style": "scss" }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/portail-fatoora",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.json",
            
          "assets": [
              "src/favicon.ico",
              "src/robots.txt",
              "src/assets" ,
              {
                "glob": "**/*",
                "input": "public"
              }              
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "src/assets/css/main.css",
              "src/assets/css/header.css",
              "src/assets/css/navbar.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "src/assets/js/x2js/xml2json.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {"type": "initial", "maximumWarning": "1mb", "maximumError": "1MB"},
                {"type": "anyComponentStyle", "maximumWarning": "6kb", "maximumError": "10kB"}
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {"buildTarget": "portail-fatoora:build:production"},
            "development": {"buildTarget": "portail-fatoora:build:development"}
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
